In [5]:
import pandas as pd
data = pd.read_csv('data/EastWestAirlines.csv')
data

,Balance,Bonus_miles,Flight_miles_12months,Flight_trans_12_months,Days_since_enroll
0,28143,174,0,0,7000
1,19244,215,0,0,6968
2,41354,4123,0,0,7034
3,14776,500,0,0,6952
4,97752,43300,2077,4,6935
...,...,...,...,...,...
3994,18476,8525,200,1,1403
3995,64385,981,0,0,1395
3996,73597,25447,0,0,1402
3997,54899,500,500,1,1401
3998,3016,0,0,0,1398

In [6]:
array = data.values
X = array[:,0:4]
Y = array[:,4]
Y

array([7000, 6968, 7034, ..., 1402, 1401, 1398])

In [7]:
from sklearn.cluster import KMeans
model = KMeans(n_clusters=10, random_state=42)
model.fit(X) # we fit 100 rows

/home/user/.local/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

KMeans(n_clusters=10, random_state=42)

In [9]:
means = model.cluster_centers_
cluster = pd.DataFrame(means,columns =['Flight_miles','Flight_trans','Day_since_enroll','Balance'])
cluster

   Flight_miles  Flight_trans  Day_since_enroll    Balance
0  5.386763e+04   9941.251925        370.119912   1.069307
1  2.950558e+05  44764.000000       1393.000000   4.238095
2  1.288916e+06  39098.000000       2754.600000  11.400000
3  1.114617e+05  15938.294466        666.282609   1.922925
4  7.359880e+05  62249.380952       1629.523810   5.904762
5  5.877577e+04  52083.930818        651.861635   1.899371
6  1.651668e+04   4967.164392        184.646291   0.613650
7  1.362362e+05  66928.398876        969.219101   2.719101
8  4.277889e+05  49321.913793       1659.741379   4.982759
9  1.987161e+05  27624.144681        910.523404   2.553191

In [10]:
data['label'] = model.labels_
segment = data[data['label'] == 2]
segment

,Balance,Bonus_miles,Flight_miles_12months,Flight_trans_12_months,Days_since_enroll,label
220,1302051,90653,3050,7,7467,2
275,1704838,17108,4823,23,7283,2
466,1113394,60883,2600,9,8228,2
481,1125076,23046,0,0,8107,2
488,1199220,3800,3300,18,8023,2