In [2]:
import pandas as pd
data = pd.read_csv('data/Mall_Customers.csv')
data.dropna(inplace = True) # removes empty records
data

     CustomerID  Gender  Age  Annual Income  Spending Score
0             1    Male   19           15.0            39.0
1             2    Male   21           15.0            81.0
2             3  Female   20           16.0             6.0
3             4  Female   23           16.0            77.0
4             5  Female   31           17.0            40.0
..          ...     ...  ...            ...             ...
194         195  Female   47          120.0            16.0
195         196  Female   35          120.0            79.0
197         198    Male   32          126.0            74.0
198         199    Male   32          137.0            18.0
199         200    Male   30          137.0            83.0

[192 rows x 5 columns]

In [3]:
# step1 - split data to x
array = data.values
X = array[:, 2:5] # age,income,spending score

In [4]:
# step2 - fit the model
from sklearn.cluster import KMeans
model = KMeans(n_clusters=10, random_state=42)
model.fit(X) # we fit 100 rows

/home/user/.local/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

KMeans(n_clusters=10, random_state=42)

In [5]:
# step3 - get the clusters
means = model.cluster_centers_
cluster = pd.DataFrame(means, columns = ['Age','Income','Score'])
cluster

         Age      Income      Score
0  61.500000   51.230769  50.230769
1  25.103448   56.068966  50.758621
2  43.750000  106.500000  19.875000
3  25.272727   25.727273  79.363636
4  48.750000   24.583333   9.583333
5  32.900000  108.900000  84.200000
6  46.500000   61.625000  46.000000
7  38.230769   30.384615  35.076923
8  32.740741   78.037037  81.592593
9  39.190476   79.190476  13.190476

In [6]:
# group2 - Avg age- 43, Avg income - 106k, Avg score - 19
# 1.They earn very well
# 2.They might be parents
# 3.They have a low shopping experience
# The mall should get their details, reach out, understand their needs
# The mall could bring more items, clothes, furniture
# Get group 2 members
data['label'] = model.labels_
segment = data[data['label'] == 2]
segment 
#coding.co.ke/datasets
#EastWestAirline.csv
#Save it in ur hyrax data folder

     CustomerID  Gender  Age  Annual Income  Spending Score  label
178         179    Male   59           93.0            14.0      2
180         181  Female   37           97.0            32.0      2
182         183    Male   46           98.0            15.0      2
186         187  Female   54          101.0            24.0      2
188         189  Female   41          103.0            17.0      2
190         191  Female   34          103.0            23.0      2
194         195  Female   47          120.0            16.0      2
198         199    Male   32          137.0            18.0      2